<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <scale
        android:fromXScale="0.86"
        android:toXScale="1.0"
        android:fromYScale="0.86"
        android:toYScale="1.0"
        android:pivotX="92%"
        android:pivotY="6%" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
